<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="bounce"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="bounce">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bounce"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,770)" name="Clock"/>
    <comp lib="0" loc="(480,350)" name="Power"/>
    <comp lib="0" loc="(820,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,470)" name="AND Gate">
      <a name="label" val="Q1Q0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="AND Gate">
      <a name="label" val="notTQ1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,400)" name="AND Gate">
      <a name="label" val="notUQ1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="TnotUQ0"/>
    </comp>
    <comp lib="4" loc="(350,620)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(490,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,340)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="notU"/>
    </comp>
    <comp lib="4" loc="(510,620)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="5" loc="(260,250)" name="Button">
      <a name="label" val="TriggerButton"/>
    </comp>
    <comp lib="5" loc="(940,950)" name="LED"/>
    <comp lib="5" loc="(940,980)" name="LED"/>
    <wire from="(240,640)" to="(240,820)"/>
    <wire from="(240,640)" to="(290,640)"/>
    <wire from="(240,820)" to="(750,820)"/>
    <wire from="(260,250)" to="(480,250)"/>
    <wire from="(290,650)" to="(290,800)"/>
    <wire from="(290,800)" to="(690,800)"/>
    <wire from="(30,120)" to="(30,620)"/>
    <wire from="(30,120)" to="(860,120)"/>
    <wire from="(30,620)" to="(290,620)"/>
    <wire from="(340,670)" to="(340,770)"/>
    <wire from="(340,770)" to="(500,770)"/>
    <wire from="(400,380)" to="(400,460)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(400,460)" to="(400,550)"/>
    <wire from="(400,460)" to="(640,460)"/>
    <wire from="(400,550)" to="(400,630)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(410,630)" to="(410,950)"/>
    <wire from="(410,950)" to="(820,950)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(430,430)" to="(560,430)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(450,230)" to="(450,310)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(460,590)" to="(460,620)"/>
    <wire from="(460,590)" to="(550,590)"/>
    <wire from="(460,640)" to="(560,640)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(500,670)" to="(500,770)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(540,250)" to="(680,250)"/>
    <wire from="(540,390)" to="(700,390)"/>
    <wire from="(550,210)" to="(550,590)"/>
    <wire from="(550,210)" to="(810,210)"/>
    <wire from="(560,430)" to="(560,480)"/>
    <wire from="(560,480)" to="(560,560)"/>
    <wire from="(560,480)" to="(660,480)"/>
    <wire from="(560,560)" to="(560,630)"/>
    <wire from="(560,560)" to="(800,560)"/>
    <wire from="(560,630)" to="(560,640)"/>
    <wire from="(560,630)" to="(590,630)"/>
    <wire from="(590,630)" to="(590,990)"/>
    <wire from="(590,990)" to="(820,990)"/>
    <wire from="(640,270)" to="(640,410)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(640,410)" to="(640,460)"/>
    <wire from="(640,410)" to="(720,410)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(690,470)" to="(690,800)"/>
    <wire from="(700,300)" to="(700,390)"/>
    <wire from="(700,300)" to="(770,300)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(710,180)" to="(710,260)"/>
    <wire from="(750,400)" to="(750,820)"/>
    <wire from="(770,230)" to="(770,300)"/>
    <wire from="(770,230)" to="(810,230)"/>
    <wire from="(80,180)" to="(710,180)"/>
    <wire from="(80,180)" to="(80,610)"/>
    <wire from="(80,610)" to="(290,610)"/>
    <wire from="(800,250)" to="(800,560)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(820,930)" to="(820,950)"/>
    <wire from="(820,950)" to="(940,950)"/>
    <wire from="(820,970)" to="(820,990)"/>
    <wire from="(820,970)" to="(940,970)"/>
    <wire from="(860,120)" to="(860,230)"/>
    <wire from="(940,970)" to="(940,980)"/>
  </circuit>
</project>
