<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="notmain"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="notmain">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="notmain"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="qnot"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
    <comp lib="1" loc="(330,170)" name="AND Gate"/>
    <comp lib="1" loc="(330,290)" name="AND Gate"/>
    <comp lib="1" loc="(570,170)" name="NOR Gate"/>
    <comp lib="1" loc="(570,290)" name="NOR Gate"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(170,150)" to="(170,260)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(170,310)" to="(280,310)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(330,150)" to="(510,150)"/>
    <wire from="(330,290)" to="(510,290)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(470,220)" to="(680,220)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(480,190)" to="(480,250)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(480,250)" to="(670,250)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(570,170)" to="(680,170)"/>
    <wire from="(570,290)" to="(670,290)"/>
    <wire from="(670,250)" to="(670,290)"/>
    <wire from="(670,290)" to="(780,290)"/>
    <wire from="(680,170)" to="(680,220)"/>
    <wire from="(680,170)" to="(770,170)"/>
  </circuit>
</project>
