<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(390,260)" name="Ground"/>
    <comp lib="0" loc="(510,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,710)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(800,200)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,200)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,200)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,200)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1010,460)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(740,460)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(840,460)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(920,460)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(510,250)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
      <a name="databus" val="bidir"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(900,620)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(760,400)" to="(760,430)"/>
    <wire from="(760,400)" to="(800,400)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(780,300)" to="(840,300)"/>
    <wire from="(780,310)" to="(880,310)"/>
    <wire from="(780,320)" to="(910,320)"/>
    <wire from="(800,200)" to="(800,290)"/>
    <wire from="(800,290)" to="(800,400)"/>
    <wire from="(840,200)" to="(840,300)"/>
    <wire from="(840,300)" to="(840,460)"/>
    <wire from="(850,500)" to="(850,540)"/>
    <wire from="(850,540)" to="(920,540)"/>
    <wire from="(880,200)" to="(880,310)"/>
    <wire from="(880,310)" to="(880,360)"/>
    <wire from="(880,690)" to="(900,690)"/>
    <wire from="(900,620)" to="(900,690)"/>
    <wire from="(910,200)" to="(910,320)"/>
    <wire from="(910,320)" to="(910,360)"/>
    <wire from="(910,620)" to="(910,750)"/>
    <wire from="(920,620)" to="(920,820)"/>
    <wire from="(930,620)" to="(930,710)"/>
    <wire from="(930,710)" to="(940,710)"/>
  </circuit>
</project>
