<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#bounceclock.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1190,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Ground"/>
    <comp lib="0" loc="(510,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Power"/>
    <comp lib="0" loc="(700,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(800,200)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,200)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,200)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,200)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1150,460)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(660,460)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(820,450)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(950,450)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(510,250)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
      <a name="databus" val="bidir"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(890,680)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <wire from="(1110,500)" to="(1110,550)"/>
    <wire from="(1120,500)" to="(1120,550)"/>
    <wire from="(1130,500)" to="(1130,550)"/>
    <wire from="(1140,500)" to="(1140,550)"/>
    <wire from="(1150,420)" to="(1150,460)"/>
    <wire from="(1150,500)" to="(1150,550)"/>
    <wire from="(1160,500)" to="(1160,550)"/>
    <wire from="(1170,500)" to="(1170,550)"/>
    <wire from="(1180,500)" to="(1180,550)"/>
    <wire from="(1190,570)" to="(1190,720)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(620,500)" to="(620,570)"/>
    <wire from="(620,630)" to="(650,630)"/>
    <wire from="(620,650)" to="(650,650)"/>
    <wire from="(630,500)" to="(630,570)"/>
    <wire from="(640,500)" to="(640,570)"/>
    <wire from="(650,500)" to="(650,570)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(660,450)" to="(760,450)"/>
    <wire from="(660,500)" to="(660,570)"/>
    <wire from="(670,500)" to="(670,570)"/>
    <wire from="(680,500)" to="(680,570)"/>
    <wire from="(690,500)" to="(690,570)"/>
    <wire from="(690,590)" to="(690,680)"/>
    <wire from="(690,590)" to="(700,590)"/>
    <wire from="(690,680)" to="(890,680)"/>
    <wire from="(760,400)" to="(760,450)"/>
    <wire from="(760,400)" to="(800,400)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(780,300)" to="(840,300)"/>
    <wire from="(780,310)" to="(880,310)"/>
    <wire from="(780,320)" to="(910,320)"/>
    <wire from="(780,490)" to="(780,600)"/>
    <wire from="(790,490)" to="(790,600)"/>
    <wire from="(800,200)" to="(800,290)"/>
    <wire from="(800,290)" to="(800,400)"/>
    <wire from="(800,490)" to="(800,600)"/>
    <wire from="(810,490)" to="(810,600)"/>
    <wire from="(820,440)" to="(820,450)"/>
    <wire from="(820,440)" to="(840,440)"/>
    <wire from="(820,490)" to="(820,600)"/>
    <wire from="(830,490)" to="(830,600)"/>
    <wire from="(840,200)" to="(840,300)"/>
    <wire from="(840,300)" to="(840,440)"/>
    <wire from="(840,490)" to="(840,600)"/>
    <wire from="(850,490)" to="(850,600)"/>
    <wire from="(850,620)" to="(850,690)"/>
    <wire from="(850,620)" to="(860,620)"/>
    <wire from="(850,690)" to="(900,690)"/>
    <wire from="(880,200)" to="(880,310)"/>
    <wire from="(880,310)" to="(880,440)"/>
    <wire from="(880,440)" to="(950,440)"/>
    <wire from="(900,490)" to="(910,490)"/>
    <wire from="(900,680)" to="(900,690)"/>
    <wire from="(910,200)" to="(910,320)"/>
    <wire from="(910,320)" to="(910,420)"/>
    <wire from="(910,420)" to="(1150,420)"/>
    <wire from="(910,490)" to="(910,550)"/>
    <wire from="(910,680)" to="(910,690)"/>
    <wire from="(910,690)" to="(990,690)"/>
    <wire from="(920,490)" to="(920,550)"/>
    <wire from="(920,680)" to="(920,720)"/>
    <wire from="(920,720)" to="(1190,720)"/>
    <wire from="(930,490)" to="(930,550)"/>
    <wire from="(940,490)" to="(940,550)"/>
    <wire from="(950,440)" to="(950,450)"/>
    <wire from="(950,490)" to="(950,550)"/>
    <wire from="(960,490)" to="(960,550)"/>
    <wire from="(970,490)" to="(970,550)"/>
    <wire from="(980,490)" to="(980,550)"/>
    <wire from="(990,570)" to="(990,690)"/>
  </circuit>
</project>
