<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#bounceclock.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1040,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1060,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,80)" name="Clock">
      <a name="highDuration" val="10"/>
      <a name="label" val="fast"/>
      <a name="lowDuration" val="10"/>
    </comp>
    <comp lib="0" loc="(1170,120)" name="Clock">
      <a name="label" val="game"/>
    </comp>
    <comp lib="0" loc="(1190,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,110)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Ground"/>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,1050)" name="Power"/>
    <comp lib="0" loc="(510,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(60,1470)" name="Clock"/>
    <comp lib="0" loc="(700,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,1630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,1690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,50)" name="Power"/>
    <comp lib="0" loc="(90,1530)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(370,1330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1090)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1330)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,1170)" name="AND Gate">
      <a name="label" val="Q1Q0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,960)" name="AND Gate">
      <a name="label" val="notTQ1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,1100)" name="AND Gate">
      <a name="label" val="notUQ1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,20)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(830,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,930)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="TnotUQ0"/>
    </comp>
    <comp lib="2" loc="(1150,460)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1270,110)" name="Multiplexer"/>
    <comp lib="2" loc="(660,460)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(820,450)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(850,80)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(950,450)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(1120,150)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(380,1320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(510,250)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
      <a name="databus" val="bidir"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(520,1040)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="notU"/>
    </comp>
    <comp lib="4" loc="(520,900)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,1320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="5" loc="(290,950)" name="Button">
      <a name="label" val="TriggerButton"/>
    </comp>
    <comp lib="5" loc="(890,680)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="5" loc="(970,1650)" name="LED"/>
    <comp lib="5" loc="(970,1680)" name="LED"/>
    <comp lib="8" loc="(774,158)" name="Text">
      <a name="text" val="Q1Q0"/>
    </comp>
    <wire from="(1040,110)" to="(1040,120)"/>
    <wire from="(1040,120)" to="(1040,130)"/>
    <wire from="(1040,190)" to="(1070,190)"/>
    <wire from="(1040,90)" to="(1040,110)"/>
    <wire from="(1060,100)" to="(1060,140)"/>
    <wire from="(1060,140)" to="(1080,140)"/>
    <wire from="(1070,160)" to="(1070,190)"/>
    <wire from="(1070,160)" to="(1080,160)"/>
    <wire from="(110,1310)" to="(320,1310)"/>
    <wire from="(110,880)" to="(110,1310)"/>
    <wire from="(110,880)" to="(740,880)"/>
    <wire from="(1110,470)" to="(1110,480)"/>
    <wire from="(1110,500)" to="(1110,550)"/>
    <wire from="(1120,150)" to="(1150,150)"/>
    <wire from="(1120,500)" to="(1120,550)"/>
    <wire from="(1130,500)" to="(1130,550)"/>
    <wire from="(1140,500)" to="(1140,550)"/>
    <wire from="(1150,150)" to="(1150,170)"/>
    <wire from="(1150,170)" to="(1250,170)"/>
    <wire from="(1150,420)" to="(1150,460)"/>
    <wire from="(1150,500)" to="(1150,550)"/>
    <wire from="(1160,500)" to="(1160,550)"/>
    <wire from="(1160,80)" to="(1170,80)"/>
    <wire from="(1170,100)" to="(1240,100)"/>
    <wire from="(1170,120)" to="(1240,120)"/>
    <wire from="(1170,500)" to="(1170,550)"/>
    <wire from="(1170,80)" to="(1170,100)"/>
    <wire from="(1180,500)" to="(1180,550)"/>
    <wire from="(1190,570)" to="(1190,720)"/>
    <wire from="(1250,130)" to="(1250,170)"/>
    <wire from="(1270,110)" to="(1300,110)"/>
    <wire from="(220,110)" to="(220,450)"/>
    <wire from="(220,110)" to="(780,110)"/>
    <wire from="(220,450)" to="(460,450)"/>
    <wire from="(270,120)" to="(270,770)"/>
    <wire from="(270,120)" to="(780,120)"/>
    <wire from="(270,1340)" to="(270,1520)"/>
    <wire from="(270,1340)" to="(320,1340)"/>
    <wire from="(270,1520)" to="(780,1520)"/>
    <wire from="(270,770)" to="(430,770)"/>
    <wire from="(290,950)" to="(510,950)"/>
    <wire from="(320,1350)" to="(320,1500)"/>
    <wire from="(320,1500)" to="(720,1500)"/>
    <wire from="(370,1370)" to="(370,1470)"/>
    <wire from="(370,1470)" to="(530,1470)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(410,300)" to="(510,300)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(430,1080)" to="(430,1160)"/>
    <wire from="(430,1080)" to="(460,1080)"/>
    <wire from="(430,1160)" to="(430,1250)"/>
    <wire from="(430,1160)" to="(670,1160)"/>
    <wire from="(430,1250)" to="(430,1330)"/>
    <wire from="(430,1250)" to="(440,1250)"/>
    <wire from="(430,1330)" to="(440,1330)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(430,770)" to="(430,1080)"/>
    <wire from="(440,1330)" to="(440,1650)"/>
    <wire from="(440,1650)" to="(850,1650)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(460,1100)" to="(460,1130)"/>
    <wire from="(460,1130)" to="(590,1130)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(460,450)" to="(460,760)"/>
    <wire from="(460,760)" to="(620,760)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(480,1010)" to="(510,1010)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(480,220)" to="(1020,220)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(480,240)" to="(480,510)"/>
    <wire from="(480,510)" to="(570,510)"/>
    <wire from="(480,910)" to="(480,930)"/>
    <wire from="(480,910)" to="(510,910)"/>
    <wire from="(480,930)" to="(480,1010)"/>
    <wire from="(480,930)" to="(510,930)"/>
    <wire from="(490,1290)" to="(490,1320)"/>
    <wire from="(490,1290)" to="(580,1290)"/>
    <wire from="(490,1340)" to="(590,1340)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(490,210)" to="(1020,210)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(490,240)" to="(490,500)"/>
    <wire from="(490,500)" to="(570,500)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(500,200)" to="(1020,200)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(500,240)" to="(570,240)"/>
    <wire from="(510,1010)" to="(510,1050)"/>
    <wire from="(510,1050)" to="(510,1070)"/>
    <wire from="(530,1370)" to="(530,1470)"/>
    <wire from="(570,1090)" to="(730,1090)"/>
    <wire from="(570,240)" to="(570,490)"/>
    <wire from="(570,910)" to="(580,910)"/>
    <wire from="(570,950)" to="(710,950)"/>
    <wire from="(580,910)" to="(580,1290)"/>
    <wire from="(580,910)" to="(840,910)"/>
    <wire from="(590,1130)" to="(590,1180)"/>
    <wire from="(590,1180)" to="(590,1260)"/>
    <wire from="(590,1180)" to="(690,1180)"/>
    <wire from="(590,1260)" to="(590,1330)"/>
    <wire from="(590,1260)" to="(830,1260)"/>
    <wire from="(590,1330)" to="(590,1340)"/>
    <wire from="(590,1330)" to="(620,1330)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,1320)" to="(320,1320)"/>
    <wire from="(60,1470)" to="(370,1470)"/>
    <wire from="(60,820)" to="(60,1320)"/>
    <wire from="(60,820)" to="(890,820)"/>
    <wire from="(620,1330)" to="(620,1690)"/>
    <wire from="(620,1690)" to="(850,1690)"/>
    <wire from="(620,480)" to="(760,480)"/>
    <wire from="(620,500)" to="(620,570)"/>
    <wire from="(620,760)" to="(620,1330)"/>
    <wire from="(630,500)" to="(630,570)"/>
    <wire from="(640,500)" to="(640,570)"/>
    <wire from="(650,500)" to="(650,570)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(660,450)" to="(760,450)"/>
    <wire from="(660,500)" to="(660,570)"/>
    <wire from="(670,1110)" to="(670,1160)"/>
    <wire from="(670,1110)" to="(750,1110)"/>
    <wire from="(670,1160)" to="(690,1160)"/>
    <wire from="(670,500)" to="(670,570)"/>
    <wire from="(670,970)" to="(670,1110)"/>
    <wire from="(670,970)" to="(710,970)"/>
    <wire from="(680,500)" to="(680,570)"/>
    <wire from="(690,500)" to="(690,570)"/>
    <wire from="(690,590)" to="(690,680)"/>
    <wire from="(690,590)" to="(700,590)"/>
    <wire from="(690,680)" to="(890,680)"/>
    <wire from="(720,1170)" to="(720,1500)"/>
    <wire from="(730,1000)" to="(730,1090)"/>
    <wire from="(730,1000)" to="(800,1000)"/>
    <wire from="(730,1090)" to="(750,1090)"/>
    <wire from="(740,880)" to="(740,960)"/>
    <wire from="(760,400)" to="(760,450)"/>
    <wire from="(760,400)" to="(800,400)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(760,470)" to="(780,470)"/>
    <wire from="(780,1100)" to="(780,1520)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(780,300)" to="(840,300)"/>
    <wire from="(780,310)" to="(850,310)"/>
    <wire from="(780,320)" to="(860,320)"/>
    <wire from="(780,470)" to="(910,470)"/>
    <wire from="(780,490)" to="(780,600)"/>
    <wire from="(790,160)" to="(820,160)"/>
    <wire from="(790,20)" to="(790,160)"/>
    <wire from="(790,490)" to="(790,600)"/>
    <wire from="(800,100)" to="(830,100)"/>
    <wire from="(800,290)" to="(800,400)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(800,490)" to="(800,600)"/>
    <wire from="(800,930)" to="(800,1000)"/>
    <wire from="(800,930)" to="(840,930)"/>
    <wire from="(810,490)" to="(810,600)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(820,20)" to="(960,20)"/>
    <wire from="(820,440)" to="(820,450)"/>
    <wire from="(820,440)" to="(840,440)"/>
    <wire from="(820,490)" to="(820,600)"/>
    <wire from="(830,120)" to="(830,150)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(830,170)" to="(830,290)"/>
    <wire from="(830,490)" to="(830,600)"/>
    <wire from="(830,950)" to="(830,1260)"/>
    <wire from="(830,950)" to="(840,950)"/>
    <wire from="(840,120)" to="(840,150)"/>
    <wire from="(840,160)" to="(850,160)"/>
    <wire from="(840,170)" to="(840,300)"/>
    <wire from="(840,300)" to="(840,440)"/>
    <wire from="(840,490)" to="(840,600)"/>
    <wire from="(850,120)" to="(850,150)"/>
    <wire from="(850,1630)" to="(850,1650)"/>
    <wire from="(850,1650)" to="(970,1650)"/>
    <wire from="(850,1670)" to="(850,1690)"/>
    <wire from="(850,1670)" to="(970,1670)"/>
    <wire from="(850,170)" to="(850,310)"/>
    <wire from="(850,310)" to="(850,440)"/>
    <wire from="(850,440)" to="(950,440)"/>
    <wire from="(850,490)" to="(850,600)"/>
    <wire from="(850,50)" to="(850,80)"/>
    <wire from="(850,50)" to="(890,50)"/>
    <wire from="(850,620)" to="(850,690)"/>
    <wire from="(850,620)" to="(860,620)"/>
    <wire from="(850,690)" to="(900,690)"/>
    <wire from="(860,120)" to="(860,150)"/>
    <wire from="(860,170)" to="(860,320)"/>
    <wire from="(860,320)" to="(860,420)"/>
    <wire from="(860,420)" to="(1150,420)"/>
    <wire from="(890,820)" to="(890,930)"/>
    <wire from="(900,490)" to="(910,490)"/>
    <wire from="(900,680)" to="(900,690)"/>
    <wire from="(910,470)" to="(1110,470)"/>
    <wire from="(910,490)" to="(910,550)"/>
    <wire from="(910,680)" to="(910,690)"/>
    <wire from="(910,690)" to="(990,690)"/>
    <wire from="(920,490)" to="(920,550)"/>
    <wire from="(920,680)" to="(920,720)"/>
    <wire from="(920,720)" to="(1190,720)"/>
    <wire from="(930,490)" to="(930,550)"/>
    <wire from="(940,490)" to="(940,550)"/>
    <wire from="(950,440)" to="(950,450)"/>
    <wire from="(950,490)" to="(950,550)"/>
    <wire from="(960,170)" to="(1150,170)"/>
    <wire from="(960,20)" to="(960,170)"/>
    <wire from="(960,490)" to="(960,550)"/>
    <wire from="(970,1670)" to="(970,1680)"/>
    <wire from="(970,490)" to="(970,550)"/>
    <wire from="(980,490)" to="(980,550)"/>
    <wire from="(990,570)" to="(990,690)"/>
  </circuit>
</project>
