<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#dlatch.circ" name="12"/>
  <lib desc="file#syncreset.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1150,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,730)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Constant"/>
    <comp lib="0" loc="(340,660)" name="Constant"/>
    <comp lib="0" loc="(340,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(660,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Clock"/>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NOT Gate"/>
    <comp lib="12" loc="(540,400)" name="notmain"/>
    <comp lib="13" loc="(1000,670)" name="syncreset"/>
    <comp lib="3" loc="(180,400)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(340,590)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(250,360)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(310,590)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <wire from="(1000,670)" to="(1050,670)"/>
    <wire from="(1000,690)" to="(1090,690)"/>
    <wire from="(1000,710)" to="(1070,710)"/>
    <wire from="(1050,670)" to="(1050,940)"/>
    <wire from="(1050,940)" to="(1100,940)"/>
    <wire from="(1070,710)" to="(1070,920)"/>
    <wire from="(1070,920)" to="(1120,920)"/>
    <wire from="(1090,690)" to="(1090,900)"/>
    <wire from="(1090,900)" to="(1140,900)"/>
    <wire from="(110,1070)" to="(1140,1070)"/>
    <wire from="(110,430)" to="(110,1070)"/>
    <wire from="(1100,940)" to="(1100,1050)"/>
    <wire from="(1100,940)" to="(1150,940)"/>
    <wire from="(1120,920)" to="(1120,1060)"/>
    <wire from="(1120,920)" to="(1150,920)"/>
    <wire from="(1140,900)" to="(1140,1070)"/>
    <wire from="(1140,900)" to="(1150,900)"/>
    <wire from="(120,1060)" to="(1120,1060)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(120,430)" to="(120,1060)"/>
    <wire from="(130,1050)" to="(1100,1050)"/>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(130,430)" to="(130,1050)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(190,270)" to="(190,400)"/>
    <wire from="(190,270)" to="(320,270)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(250,380)" to="(250,410)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(250,530)" to="(250,670)"/>
    <wire from="(250,670)" to="(340,670)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(290,470)" to="(600,470)"/>
    <wire from="(30,350)" to="(130,350)"/>
    <wire from="(30,350)" to="(30,970)"/>
    <wire from="(30,970)" to="(640,970)"/>
    <wire from="(310,380)" to="(310,420)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(310,590)" to="(310,610)"/>
    <wire from="(310,610)" to="(340,610)"/>
    <wire from="(320,270)" to="(320,400)"/>
    <wire from="(40,360)" to="(120,360)"/>
    <wire from="(40,360)" to="(40,990)"/>
    <wire from="(40,990)" to="(630,990)"/>
    <wire from="(50,1010)" to="(620,1010)"/>
    <wire from="(50,370)" to="(110,370)"/>
    <wire from="(50,370)" to="(50,1010)"/>
    <wire from="(540,400)" to="(600,400)"/>
    <wire from="(540,710)" to="(640,710)"/>
    <wire from="(540,720)" to="(630,720)"/>
    <wire from="(540,730)" to="(620,730)"/>
    <wire from="(600,400)" to="(600,470)"/>
    <wire from="(620,730)" to="(620,880)"/>
    <wire from="(620,730)" to="(780,730)"/>
    <wire from="(620,880)" to="(620,1010)"/>
    <wire from="(620,880)" to="(660,880)"/>
    <wire from="(630,720)" to="(630,900)"/>
    <wire from="(630,720)" to="(780,720)"/>
    <wire from="(630,900)" to="(630,990)"/>
    <wire from="(630,900)" to="(660,900)"/>
    <wire from="(640,710)" to="(640,920)"/>
    <wire from="(640,710)" to="(760,710)"/>
    <wire from="(640,920)" to="(640,970)"/>
    <wire from="(640,920)" to="(660,920)"/>
    <wire from="(760,690)" to="(760,710)"/>
    <wire from="(760,690)" to="(780,690)"/>
    <wire from="(780,710)" to="(780,720)"/>
  </circuit>
</project>
