<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="syncreset"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="syncreset">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="syncreset"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(920,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(920,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="1" loc="(1020,410)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1070,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1090,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1090,410)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1170,410)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,250)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(240,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(400,630)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(570,630)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(800,610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1000,470)" to="(1000,650)"/>
    <wire from="(1020,410)" to="(1050,410)"/>
    <wire from="(1040,470)" to="(1040,600)"/>
    <wire from="(1050,330)" to="(1050,410)"/>
    <wire from="(1070,170)" to="(1090,170)"/>
    <wire from="(1070,220)" to="(1070,270)"/>
    <wire from="(1070,330)" to="(1070,410)"/>
    <wire from="(1070,330)" to="(1090,330)"/>
    <wire from="(1070,410)" to="(1090,410)"/>
    <wire from="(1070,470)" to="(1070,670)"/>
    <wire from="(1070,60)" to="(1070,170)"/>
    <wire from="(1110,230)" to="(1110,250)"/>
    <wire from="(1110,250)" to="(1170,250)"/>
    <wire from="(1110,470)" to="(1110,550)"/>
    <wire from="(1150,470)" to="(1150,690)"/>
    <wire from="(1170,250)" to="(1170,410)"/>
    <wire from="(1190,470)" to="(1190,510)"/>
    <wire from="(120,440)" to="(230,440)"/>
    <wire from="(170,60)" to="(1070,60)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(170,80)" to="(440,80)"/>
    <wire from="(190,170)" to="(190,320)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(210,120)" to="(640,120)"/>
    <wire from="(230,360)" to="(230,440)"/>
    <wire from="(230,440)" to="(450,440)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(290,280)" to="(360,280)"/>
    <wire from="(360,280)" to="(360,490)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(360,490)" to="(740,490)"/>
    <wire from="(400,280)" to="(400,550)"/>
    <wire from="(400,280)" to="(550,280)"/>
    <wire from="(400,550)" to="(400,600)"/>
    <wire from="(400,600)" to="(1040,600)"/>
    <wire from="(400,600)" to="(400,630)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(440,90)" to="(440,180)"/>
    <wire from="(440,90)" to="(920,90)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,360)" to="(450,440)"/>
    <wire from="(450,440)" to="(660,440)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(530,150)" to="(810,150)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(570,320)" to="(570,550)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(570,550)" to="(1110,550)"/>
    <wire from="(570,550)" to="(570,570)"/>
    <wire from="(570,570)" to="(570,630)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(590,170)" to="(590,320)"/>
    <wire from="(590,320)" to="(650,320)"/>
    <wire from="(630,220)" to="(630,290)"/>
    <wire from="(640,120)" to="(640,190)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(650,280)" to="(650,320)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(660,320)" to="(660,350)"/>
    <wire from="(660,350)" to="(840,350)"/>
    <wire from="(660,360)" to="(660,440)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(680,250)" to="(730,250)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(720,300)" to="(720,320)"/>
    <wire from="(720,300)" to="(800,300)"/>
    <wire from="(720,360)" to="(780,360)"/>
    <wire from="(740,290)" to="(740,490)"/>
    <wire from="(780,360)" to="(780,440)"/>
    <wire from="(780,440)" to="(930,440)"/>
    <wire from="(800,300)" to="(800,510)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(800,510)" to="(1190,510)"/>
    <wire from="(800,510)" to="(800,540)"/>
    <wire from="(800,540)" to="(800,610)"/>
    <wire from="(810,150)" to="(810,300)"/>
    <wire from="(890,370)" to="(930,370)"/>
    <wire from="(900,330)" to="(920,330)"/>
    <wire from="(920,690)" to="(1150,690)"/>
    <wire from="(920,710)" to="(940,710)"/>
    <wire from="(920,730)" to="(930,730)"/>
    <wire from="(920,90)" to="(920,330)"/>
    <wire from="(930,370)" to="(930,440)"/>
    <wire from="(930,650)" to="(1000,650)"/>
    <wire from="(930,650)" to="(930,730)"/>
    <wire from="(940,670)" to="(1070,670)"/>
    <wire from="(940,670)" to="(940,710)"/>
  </circuit>
</project>
